# Gittttt

Maven proj/.metadata/: version.ini
Maven proj/.metadata/.mylyn/.taskListIndex/: segments_1
Maven proj/.metadata/.plugins/com.genuitec.copilot4eclipse/chatdata/: xd.lck
Maven proj/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Maven proj/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Maven proj/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Maven proj/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3112312625.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Maven proj/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Maven proj/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Maven proj/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Maven proj/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Maven proj/.metadata/.plugins/org.eclipse.m2e.jdt/: Deloitte-maven-practice.container
Maven proj/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Maven proj/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Maven proj/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Maven proj/Deloitte-maven-practice/: .project  pom.xml
Maven proj/Deloitte-maven-practice/src/main/java/com/deloitte/java/: Add.java
Maven proj/Deloitte-maven-practice/src/test/java/: TestAdd.java
(+10 files in other folders)
